物体填充hatch.2014-10-13
=================================================================================================
public static Hatch Hatch(ObjectIdCollection[] objIds, HatchPatternType patType, string patName, double patternAngle, double patternScale) { Hatch ent = new Hatch(); ent.HatchObjectType = HatchObjectType.HatchObject; ent.PatternAngle = patternAngle; ent.PatternScale = patternScale; ent.SetHatchPattern(patType, patName); ent.Associative = true; for (int i = 0; i < objIds.Length; i++) { ent.InsertLoopAt(i, HatchLoopTypes.Default, objIds[i]); } return ent;
｝


Polyline pl = new Polyline();
HatchLoop loop = (HatchLoop)(ent as Hatch).GetLoopAt(0);
int i = 0;
foreach (Curve2d c2d in loop.Curves)
{
	Point2d p1 = c2d.StartPoint;
	pl.AddVertexAt(i, p1, 0, 0, 0);
	i++;
	if (i == loop.Curves.Count)//如果是最后一弧线，加上结束点
	{
		pl.AddVertexAt(i, c2d.EndPoint, 0, 0, 0);
	}
}
arx菜鸟-南京
2014/10/13 9:40:13
试试
GIS
2014/10/13 9:40:56
  不是这么吧
9:42:13
GIS
2014/10/13 9:42:13
这些区域都是填充

=================================================================================================